{
  "name": "react-native-maps-test",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^55.0.0-preview.11",
    "expo-status-bar": "~55.0.3",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-maps": "1.26.20"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "typescript": "~5.9.2"
  },
  "private": true
}
